# keycloak

./: README.md
LegacyUsersWebService/: pom.xml
MyRemoteUserStorageProvider/: pom.xml
MyRemoteUserStorageProvider/src/main/java/com/praful/kecloak/: KeycloakAdminApplication.java
MyRemoteUserStorageProvider/src/main/java/com/praful/kecloak/factory/: RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java
MyRemoteUserStorageProvider/src/main/java/com/praful/kecloak/payload/response/: User.java  VerifyPasswordResponse.java
MyRemoteUserStorageProvider/src/main/java/com/praful/kecloak/services/: UsersApiService.java
MyRemoteUserStorageProvider/src/test/java/com/praful/kecloak/: KeycloakAdminApplicationTests.java
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
api-gateway/: pom.xml
api-gateway/src/main/java/com/praful/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/praful/api/gateway/: ApiGatewayApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/com/praful/resource/server/: ResourceServerApplication.java
resource-server/src/main/java/com/praful/resource/server/controller/: TokenController.java  UsersController.java
resource-server/src/main/java/com/praful/resource/server/payload/response/: UserRest.java
resource-server/src/main/java/com/praful/resource/server/security/: KeycloakRoleConverter.java  WebSecurity.java
resource-server/src/main/resources/: application.properties
resource-server/src/test/java/com/praful/resource/server/: ResourceServerApplicationTests.java
