server.port=9000
spring.applicatuion.name = api-gateway


spring.cloud.gateway.routes[0].id = users-status-check
spring.cloud.gateway.routes[0].uri =http://localhost:8080/
spring.cloud.gateway.routes[0].predicates[0] = Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1] =Method=GET
spring.cloud.gateway.routes[0].filters[0] =RemoveREquestHeader=Cookie 