server.port = 8001
spring.application.name=resource-server

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/social-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/social-realm/protocol/openid-connect/certs